{
	"name": "food_tracker",
	"version": "1.0.0",
	"description": "A web application for tracking food consumption.",
	"type": "commonjs",
	"devDependencies": {
		"prettier": "^3.8.1"
	},
	"workspaces": [
		"api",
		"app"
	]
}
